<!DOCTYPE html>

<html>

<head>
    <title>WebBackend1</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(bg.jpg);
        }
        h1{
            color: aliceblue;
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.671);
            border: 3px solid #fff;
            width: 150px;
            height: 100%;
            text-align: center;

        }
        a {
            color: rgb(4, 213, 250);
        }
        p{
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.671);
            border: 3px solid #fff;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 150%;
            text-align: center;
            padding: 1%;
        }
        footer{
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.815);
            border: 3px solid #fff;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 120%;
        }
    </style>
</head>

<header>
   

</header>

<body>
<h1 align= "center">Задание 1</h1>
<p>С помощью команды ping на учебном сервере узнали IP-адрес веб-сервера
    kubsu.ru</p>
    <img src="first.jpg" alt="первый скриншот">

<p>С помощью команды nslookup узнали A-записи и MX-записи домена kubsu.ru и
    kubsu-dev.ru </p>
    <img src="second.jpg" alt="второй скриншот">

<p> С помощью команды whois узнатли дату регистрации домена kubsu.ru и kubsu-
    dev.ru,
    </p>
<img src="thrid.jpg" alt="третий скриншот">

<footer>
        <h4 align="center">(c) Головчанская Дарья</h4>
</footer>

</body>